(5, 'cgtaatcg[gt][ac]agt[at]a[at]agt[acgt]aag')
[['c'], ['g'], ['t'], ['a'], ['a'], ['t'], ['c'], ['g'], ['g', 't'], ['a', 'c'], ['a'], ['g'], ['t'], ['a', 't'], ['a'], ['a', 't'], ['a'], ['g'], ['t'], ['a', 'c', 'g', 't'], ['a'], ['a'], ['g']]
('lambda_sequence', 'cgtaatcg\x80\x81agt\x82a\x83agt\x84aag')
('suffix_tree_string', 'cgtaatcg\x80\x81agt\x82a\x83agt\x84aag#gaa\x84tga\x83a\x82tga\x81\x80gctaatgc$')
('match_table', [[True, False, True, True, True], [False, True, True, True, True], [True, True, True, True, True], [True, True, True, True, True], [True, True, True, True, True], [False, True, True, True, True], [False, True, False, False, True], [True, False, False, False, True], [True, False, True, True, True]])
('even', [None, None, None, (2, 5), None, None, None, (6, 9), None, (8, 11), None, None, (12, 13), (12, 15), (13, 16), (15, 16), None, None, (18, 19), (19, 20), (19, 22), None])
('odd', [(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (13, 15), (14, 16), (16, 16), (17, 17), (15, 21), (19, 19), (19, 21), (21, 21), (22, 22)])
NO FACTORISATION
Incorrect

(6, 'c[ct][cg]a[at]a[acgt][gt]a[a]')
[['c'], ['c', 't'], ['c', 'g'], ['a'], ['a', 't'], ['a'], ['a', 'c', 'g', 't'], ['g', 't'], ['a'], ['a']]
('lambda_sequence', 'c\x80\x81a\x82a\x83\x84aa')
('suffix_tree_string', 'c\x80\x81a\x82a\x83\x84aa#aa\x84\x83a\x82a\x81\x80c$')
('match_table', [[True, True, True, True, True], [True, True, False, True, True], [True, False, True, True, True], [True, True, True, True, True], [True, True, True, True, True], [False, False, True, True, False], [True, True, False, True, False], [False, True, False, True, True], [True, False, True, True, True]])
('even', [(0, 1), (1, 2), None, (3, 4), (2, 7), (3, 8), (4, 9), None, (8, 9)])
('odd', [(0, 0), (0, 2), (2, 2), (3, 3), (1, 7), (4, 6), (6, 6), (5, 9), (8, 8), (9, 9)])
NO FACTORISATION
Incorrect

0 out of 2 tests passed
